spring.application.name=elastic

spring.elasticsearch.rest.uris=https://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=XCR0Nh2_8Ms4tt6xBwQn
#server.port= 8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=root
