spring.application.name=elastic

spring.elasticsearch.rest.uris=https://amfdev-search.marketsimplified.zone:443
spring.elasticsearch.rest.username=opensearch
spring.elasticsearch.rest.password=DevAMF@Search2024
#server.port= 8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=root
